<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        h1 {
            color: red;

        }

        .container {
            background-color: aliceblue;
            background-image: url("https://res.cloudinary.com/dfgwcxpwt/image/upload/v1678451598/da0uxqp9cqbegyfksvs1.jpg");
            background-size: cover;
            background-attachment: fixed;
            margin-right: 15%;
            width: 700px;
            height: 300px;
            margin-top: 5%;
            font-style: italic;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .container h2 {
            padding-top: 90px;
            padding-right: 10px;
            padding-left: 15px;
            color: blue;
        }

        .container h3 {
            color: teal;
            padding-right: 10px;
            padding-left: 15px;
        }

        span {
            color: black;
            font-family: 'Times New Roman', Times, serif;
            font-style: normal;
        }

        .name {
            color: red;
            font-style: italic;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        #device {
            color: rgb(46, 243, 7);
            font-family: cursive;
            background-color: black;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>
            Dear
            <span class="name">
                <%= Name %>
            </span>
        </h2>
        <h3>
            Please use OTP
            <span>
                <%= OTP %>
            </span>
            to verify your email address to proceed further. If you have any issues, write an
            email to support@Ippoweb3.io<br>
            <span id="device">
                <%= DeviceName %><br>
            </span>
        </h3>
    </div>

    <p>
        <b>Regards,</b><br>
        IndianKart Team
    </p>

</body>

</html>