<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color:darkmagenta;
            font-style: italic;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .container{
            background-color: aliceblue;
            margin-left: 15%;
            margin-right: 15%;
            width:700px;
            height: 300px;
            margin-top: 5%;
            font-style: italic;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .container h3{
            padding-top: 90px;
        }
        #name{
            color: lightgreen;
        }
        #otp{
            color:red;
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>

<body>
    <h1 align="center">
        IndianKart
    </h1>
    <div class="container">
        <h3 align="center">
            Dear <span id="name"><%= Name %></span>,
        </h3>
        <h4 align="center">
            Please use the verification code below on the IndianKart website:<br><br>
            <span id="otp"><%= OTP %></span>
        </h4>
    </div>
</body>

</html>